ENV=test
APP_NAME=Dev App
PRODUCT_BUNDLE_IDENTIFIER=mendix.nativereference.test
BUNDLE_DISPLAY_NAME=NativeReference.test
BUNDLE_IDENTIFIER=com.nativereference.mobile.test
RUNTIME_URL=http:\/\/192.168.86.86:8080
BUNDLE_NAME=My Test App
MX_VERSION=1.1.2